stages:
  - build
  - docker

services:
  - docker:dind
  
build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

docker:
  stage: docker
  image: docker
  script:
    - docker login -u geralizz -p $DOCKER_PASSWORD docker.io
    - docker build -t geralizz/sqr_lab:latest -f Dockerfile .
    - docker push geralizz/sqr_lab:latest
